<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="12" Column="54" />
      <File FileName="Assets\Scripts\LoseColider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Ball.cs" Line="19" Column="136" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>